*{
  /* box-sizing: border-box;
  position: relative; */
}

.header-container{
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 150px;
  padding: 15px 5px 10px;
  border: 1px solid red;
}

.footer-container{
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 150px;
  padding: 15px 5px 10px;
  border: 1px solid red;
}

.mypage-container{
  width: 100%;
  height: 800px;
  display: flex;
  margin: 50px -40px 50px -40px;
  /* align-items: center; */
  /* justify-content: center; */
  
}

.mypageBox1{
  width: 1441px;
  height: auto;
  
  border: 1px solid red;
    /* grid-gap: 10px; */
  /* flex-direction: column; */
}

.mypageBox2{
  width: 400px;
  height: 800px;
  margin-right: 150px;
  margin-top: 20px;

}

.imgsecurity{
  width: 800px;
  height: 250px;
  border-radius: 20px;
  filter: drop-shadow(10px 6px 6px);
}

.card{
  text-align: right;
  background-clip:padding-box;
  filter: drop-shadow(1px 1px 1px);
}

.menubox{
  
  
  height: 410px;
}

.submenu{
  text-align: right;

}

.accountBox{
  /* flex-direction: column;  */
  justify-content: center;
  align-items: center;
  margin-left: 130px;
  margin-top: 20px;
}

.account1{
  width: 300px;
  height: 200px;
  
}